# SimRacing.Telemetry.Receiver.F1.22

./: F1_22_UDP_Telemetry_Receiver.sln  README.md  SimRacing.Telemetry.Receiver.F1.22.sln
F1_22_UDP_Telemetry_Receiver/: F1_2022_UDP_Receiver.cs  F1_22_Telemetry_Receiver.cs  F1_22_UDP_Telemetry_Receiver.csproj  Program.cs
F1_22_UDP_Telemetry_Receiver/Packets/: Enums.cs  Packet.cs  PacketCarStatusData.cs  PacketEventData.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs
